name: Auto Do a Duolingo lesson

on:
    schedule:
    - cron: '0 14 * * *'   # 14:00
    - cron: '10 14 * * *'  # 14:10
    - cron: '20 14 * * *'  # 14:20
    - cron: '30 14 * * *'  # 14:30
    - cron: '40 14 * * *'  # 14:40
    - cron: '50 14 * * *'  # 14:50
    - cron: '0 15 * * *'   # 15:00
    - cron: '10 15 * * *'  # 15:10
    - cron: '20 15 * * *'  # 15:20
    - cron: '30 15 * * *'  # 15:30
    - cron: '40 15 * * *'  # 15:40
    - cron: '50 15 * * *'  # 15:50
    - cron: '0 16 * * *'   # 16:00

jobs:
  study:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - run: node index.js
        env:
          DUOLINGO_JWT: ${{ secrets.DUOLINGO_JWT }}
          LESSONS: 10
